{% load static  %}

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        <span class="d-none d-lg-block">Hemisphere Cloud</span>
      </a>
      {% if  request.user.is_authenticated %}
        <i class="bi bi-list toggle-sidebar-btn"></i>
      {% endif %}
      
    </div><!-- End Logo -->

   
    {% if  request.user.is_authenticated %}
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        



        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            
            <span class="d-none d-md-block dropdown-toggle px-2 btn btn-primary">{{ request.user.username }}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
           

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="bi bi-file-earmark-check"></i>
                <span>New File</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

    {% else %}

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="mx-3  btn btn-primary">
          <a class="dropdown-item d-flex align-items-center" href="#!">
            <span >Sign In</span>
            <!-- <i class="bi bi-box-arrow-right ps-2"></i> -->
          </a>
        </li> 
        </ul> 
    </nav><!-- End Icons Navigation -->

    {% endif %}

  </header><!-- End Header -->
