


{% if request.user.is_authenticated %}

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link " href="#!">
        <i class="bi bi-grid"></i>
        <span>Dashboard</span>
      </a>
    </li><!-- End Dashboard Nav -->


    <li class="nav-item">
      <a class="nav-link " href="#!">
        <i class="fa-solid fa-map-location-dot" style="margin-right: 12px; font-size: 16px;"></i>
        <span>WorldMap</span>
      </a>
    </li><!-- End Dashboard Nav -->


    <li class="nav-item">
      <a class="nav-link " href="#!">
        <!-- <i class="bi bi-files"></i> -->
        <i class="fa-regular fa-file" style="margin-right: 12px; font-size: 16px;"></i>
        <span>Files</span>
      </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-item">
      <a class="nav-link" href="#!">
        <i class="bi bi-box-arrow-in-right"></i>
        <span>Logout</span>
      </a>
    </li><!-- End Login Page Nav -->
  
    
  </ul>

</aside><!-- End Sidebar-->

{% else %}



<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    

    <li class="nav-item">
      <a class="nav-link collapsed" href="#!">
        <i class="bi bi-box-arrow-in-right"></i>
        <span>Login</span>
      </a>
    </li><!-- End Login Page Nav -->
  
    
  </ul>

</aside><!-- End Sidebar-->

{% endif %}