
{% load static %}


<link href="{% static 'assets/img/favicon.png' %}" rel="icon">
<link href="{% static  'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">


<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



<link href="{% static  'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static  'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static  'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
<link href="{% static  'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
<link href="{% static  'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
<link href="{% static  'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
<link href="{% static  'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />