├───app
│   │   .env
│   │   alembic.ini
│   │   commands.txt
│   │   main.py
│   │   requirements.txt
│   │   runserver.py
│   │   sql_app.db
│   │   sql_app_backup.db
│   │
│   ├───alembic
│   │   │   env.py
│   │   │   README
│   │   │   script.py.mako
│   │   │
│   │   ├───versions
│   │   │   │   c7f6f94da5f2_add_salt_field_to_the_user_table_.py
│   │   │   │
│   │   │   └───__pycache__
│   │   │           c7f6f94da5f2_add_salt_field_to_the_user_table_.cpython-311.pyc
│   │   │
│   │   └───__pycache__
│   │           env.cpython-311.pyc
│   │
│   ├───apis
│   │   │   base.py
│   │   │   __init__.py
│   │   │
│   │   ├───v1
│   │   │   │   route_attacks.py
│   │   │   │   __init__.py
│   │   │   │
│   │   │   └───__pycache__
│   │   │           route_attacks.cpython-311.pyc
│   │   │           __init__.cpython-311.pyc
│   │   │
│   │   └───__pycache__
│   │           base.cpython-311.pyc
│   │           __init__.cpython-311.pyc
│   │
│   ├───core
│   │   │   config.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           config.cpython-311.pyc
│   │           __init__.cpython-311.pyc
│   │
│   ├───db
│   │   │   base.py
│   │   │   base_class.py
│   │   │   database.py
│   │   │   session.py
│   │   │   __init__.py
│   │   │
│   │   ├───models
│   │   │   │   attacks.py
│   │   │   │   __init__.py
│   │   │   │
│   │   │   └───__pycache__
│   │   │           attacks.cpython-311.pyc
│   │   │           __init__.cpython-311.pyc
│   │   │
│   │   ├───repository
│   │   │   │   attacks.py
│   │   │   │   __init__.py
│   │   │   │
│   │   │   └───__pycache__
│   │   │           attacks.cpython-311.pyc
│   │   │           __init__.cpython-311.pyc
│   │   │
│   │   └───__pycache__
│   │           base.cpython-311.pyc
│   │           base_class.cpython-311.pyc
│   │           session.cpython-311.pyc
│   │           __init__.cpython-311.pyc
│   │
│   ├───dependencies
│   │       __init__.py
│   │
│   ├───schemas
│   │   │   attacks.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           attacks.cpython-311.pyc
│   │           __init__.cpython-311.pyc
│   │
│   ├───services
│   │       __init__.py
│   │
│   └───__pycache__
│           main.cpython-311.pyc