import type { ThemeConfig } from 'antd';

const theme: ThemeConfig = {
  token: {
    colorPrimary: '#00b96b',
    borderRadius: 2,
    colorBgContainer: '#f6ffed',
  },
  components: {
    "Layout": {
      "bodyBg": "rgb(20, 29, 43)",
      "headerBg": "rgb(11, 18, 31)",
      "footerBg": "rgb(11, 18, 31)",
      "lightSiderBg": "rgb(11, 18, 31)",
      "siderBg": "rgb(11, 18, 31)",
      "headerColor": "rgb(11, 18, 31)",
      "triggerBg": "rgb(11, 18, 31)",
      "triggerColor": "rgb(11, 18, 31)",
      "lightTriggerBg": "rgb(11, 18, 31)",
      "lightTriggerColor": "rgb(11, 18, 31)",
      "colorText": "rgb(11, 18, 31)",
      "headerPadding": "20px 0px 0 0"
    },
    Menu: {
      itemBg: "rgb(11, 18, 31)",
      colorText : "rgb(164, 177, 205)",
      itemSelectedColor : "#fff",
      "itemSelectedBg": "rgba(163, 176, 205, 0.18)"
    },
    Table: {
      cellFontSize: 16,
      "headerBg": "rgb(11, 18, 31)",
      "headerColor": "rgb(164, 177, 205)",
      "headerBorderRadius": 8,
      "colorBgContainer": "#1A2332",
      "colorText": "rgb(164, 177, 205)",
      "cellPaddingBlock": 18
      

    }
  }
};

export default theme;

